*{
	margin: 0;
	box-sizing: border-box;
}
body{
	display: flex;
	height: 100vh;
	font-family: "Roboto", "Helvetica Neue", Helvetica, Arial;
}
.left-side{
	width: 15%;
	min-width: 300px;
	/*background-color: yellow;*/
	height: 100vh;
}
.title{
	display: flex;
	width: 100%;
	align-content: center;
	justify-content: center;
	padding: 1em;
	border-bottom: 1px darkgray solid;
}
.loc-list{
	list-style: none;
	padding: 0;
	box-sizing: border-box;
}

.loc-item{
	width: 100%;
	height: 4em;
	margin: 0 !important;
	display: flex;
	align-items: center;
}

.right-side{
	flex-grow: 1;
	background-color: blue;
	height: 100vh;
	display: flex;
	flex-direction: column;
}
.right-bar{
	display: flex;
	align-items: center;
}
.right-bar span{
	padding-left: 1em;
}
#map {
	/*height: 1px;*/
	width: 100%;
	flex-grow: 1;
}